VITE_SUPABASE_PROJECT_ID="mswztzqwwqvketdvtdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd3p0enF3d3F2a2V0ZHZ0ZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODc4MzUsImV4cCI6MjA4NjM2MzgzNX0.VRvaiC28UumCKOr51_Yc76R333D9AwwDVczQe0MSkYM"
VITE_SUPABASE_URL="https://mswztzqwwqvketdvtdya.supabase.co"
